<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manor</title>
    <meta name="author" content="Quita" />
    <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

    <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 4em;
    font-family: verdana, sans-serif;
    color: #fff;
    margin:0;
    padding:0;
    top: 69%;
    transform: translateY(-50%);
    position: relative;
  }

  /* Centered texts in each section & Backgrounds will cover all the section
  * --------------------------------------- */
  .section{
    text-align:center;
    background-size: cover;
  }


  /* Defining each section background and styles
  * --------------------------------------- */
  #section0{
    background-image: url(imgs/slide1.jpg);
  }
  #section1{
    background-image: url(imgs/slide2.jpg);
    padding: 6% 0 0 0;
  }
  #section2{
    background-image: url(imgs/slide3.jpg);
    padding: 6% 0 0 0;
  }
  #section3{
    background-image: url(imgs/slide4.jpg);
    padding: 6% 0 0 0;
  }

  </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../jquery.fullPage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
              navigation: true,
              navigationPosition: 'right',
              navigationTooltips: ['The Estate', 'Food & Drink', 'The Gardens', 'Gallery'],
              verticalCentered: false
            });
        });
    </script>
</head>

<body>

<img style="position: fixed; z-index: 80; width: 200px; height: 70px; top: 4%; left: 4%; border: 0;" src="./imgs/logo.png" alt="manor"></a>

<div id="fullpage">
    <div class="section" id="section0">
        <h1>The Estate</h1>
    </div>

    <div class="section" id="section1">
            <h1>Food & Drink</h1>
    </div>

   <div class="section" id="section2">
            <h1>The Gardens</h1>
    </div>

    <div class="section" id="section3">
            <h1>Gallery</h1>
    </div>
</div>

</body>
</html>